ZeroDay/
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ guide_agent.py     2пёЏвѓЈ 
в”‚   в”њв”Ђв”Ђ knowledge_agent.py вњ…   
в”‚   в”њв”Ђв”Ђ mentor_agent.py    3пёЏвѓЈ
в”‚   в””в”Ђв”Ђ task_agent.py      4пёЏвѓЈ
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ ask_mentor.py
в”‚   в”њв”Ђв”Ђ chat.py вњ…
в”‚   в”њв”Ђв”Ђ generate_plan.py
в”‚   в”њв”Ђв”Ђ query_code.py       5пёЏвѓЈ
в”‚   в””в”Ђв”Ђ suggest_task.py
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ general_query.txt
в”‚   в”‚   в”њв”Ђв”Ђ guide.txt  2пёЏвѓЈ 
в”‚   в”‚   в”њв”Ђв”Ђ mentor.txt 3пёЏвѓЈ
в”‚   в”‚   в””в”Ђв”Ђ task.txt   4пёЏвѓЈ
в”‚   в””в”Ђв”Ђ settings.yaml            
в”њв”Ђв”Ђ data_sources/
в”‚   в”њв”Ђв”Ђ code_parser.py   5пёЏвѓЈ
в”‚   в”њв”Ђв”Ђ doc_ingestor.py  5пёЏвѓЈ
в”‚   в”њв”Ђв”Ђ pr_fetcher.py
в”‚   в”њв”Ђв”Ђ slack_parser.py
в”‚   в””в”Ђв”Ђ ticket_fetcher.py
в”њв”Ђв”Ђ vector_store/
в”‚   в”њв”Ђв”Ђ chromadb_setup.py  вњ…   
в”‚   в”њв”Ђв”Ђ index_builder.py   вњ…   
в”‚   в””в”Ђв”Ђ retriever.py       вњ…  3пёЏвѓЈ
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ chat.tsx
в”‚       в”њв”Ђв”Ђ dashboard.tsx
в”‚       в”њв”Ђв”Ђ index.tsx
в”‚       в””в”Ђв”Ђ tasks.tsx
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ helpers.py   5пёЏвѓЈ
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ slackbot_stub.py
в”њв”Ђв”Ђ env/                         
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”њв”Ђв”Ђ Include/
в”‚   в””в”Ђв”Ђ etc...
в”њв”Ђв”Ђ .env                         
в”њв”Ђв”Ђ .gitignore                   
в”њв”Ђв”Ђ LICENSE                      
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ vercel.json
